<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color:yellow ;
                left: 0;
                top: 0;

            }
            25%{
                top: 225px;
                background-color: red;
                transform: scale(.5);
            }
            50%{
                background-color: blue;
                /* left: 100px; */
                top: 0;
                transform: scale(1);
                
            }
            75%{
                background-color:magenta;
                top: 225px;
                transform: scale(.5);
            }
            100%{
                background-color: chocolate;
                left: 400px;
                top:0;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation: sliding 4s ease-in-out .5s infinite alternate;
            animation-play-state:running;
        }
    </style>
</head>
<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>