<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket animation</title>
    <style>
        .field{
            border: 1px solid violet;
        }
        .field:hover .bat{
            transform: rotate(-25deg);
            transform-origin: top left;
        }
        .bat{
            transition: transform 0.4s ease-in ;
            margin-top: 85%;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .field:hover .ball{
            transform: translate(500px,-200px);
        }
        .ball{
            background-color: green;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            /* margin-left: 200px;
            margin-bottom: 1000px; */
            position:relative;
            left: 100px;
            bottom: 150px;
            transition: transform .3s ease-out;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>